@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    color: #f5f5f5;
    background: #2e2e2e;
    margin-bottom: 25px;
}

.body-gcr {
    font-family: 'Inter', sans-serif;
    width: 100%;
    padding: 25px;
    height: 50svh;
}

@media only screen and (min-width: 768px) {
    
}

.head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    height: 70svh;
}

#main-text {
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    letter-spacing: -.08em;
}

#subtext {
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    max-width: 595px;
}

button {
    font-size: 17px;
    border: none;
    color: #06c;
    background: none;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    letter-spacing: -.05em;
    text-decoration: underline;
}

.body-co {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 25px;
    margin-top: 100px;
}

#CO {
    font-size: 1em;
    font-weight: 600;
    letter-spacing: -.01em;
}

#text {
    font-size: 17px;
    text-align: center;
    font-weight: 400;
    line-height: 1.5rem;
    max-width: 595px;
}

.tail {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(250px, auto);
    margin-bottom: 100px;
}

.grid-box {
    padding: 25px;
    border-radius: 12.5px;
    background-color: #1b1b1c;
    font-size: 17px;
    display: flex;
    height: 100%;
}

.grid-box:nth-of-type(1) {
    grid-row: 1 / span 2;
}

.grid-box:nth-of-type(4) {
    grid-column: 2 / span 2;
}

@media only screen and (max-width: 425px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-box:nth-of-type(1) {
        grid-row: 1 / span 1;
    }
    
    .grid-box:nth-of-type(4) {
        grid-row: 4 / span 1;
        grid-column: 1;
    }
}

.js {
    font-size: xx-large;
}

#faq {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.faqbox {
    width: 595px;
    max-width: 595px;
    border-top: #f5f5f5 1px solid;
    padding: 25px;
}

.ug {
    border-bottom: #f5f5f5 1px solid;
}

footer {
    font-size: 10px;
    background: #1b1b1c;
    color: #a1a1a2;
    padding: 25px;
    margin: 0 -25px;
    margin-top: 100px;
}

footer > div {
    display: flex;
    justify-content: center;
    align-items: center;
}






.body-container {
    display: flex;
    width: 100%;
    justify-content: center;
    flex: auto;
    font-size: 17px;
    font-weight: 400;
    flex-flow: column nowrap;
    margin-top: 75px;
    gap: 25px;
    align-items: center;
    padding: 25px;
}

#header {
    font-size: 1em;
    font-weight: 600;
    text-align: center;
    max-width: 595px;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 100px;
}

#header > p {
    font-size: 17px;
    font-weight: 400;
}

#body {
    max-width: 595px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.coursework-content {
    display: flex;
    gap: 25px;
    border: 1px solid #bcbcbd;
    background-color: #bcbcbd;
    border-radius: 12.5px;
    padding: 25px;
}

h3 {
    width: 100%;
    border-right: #a1a1a2 1px solid;
}